# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  pending-enroll {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "pending-enroll-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "pending-enroll-audit"
  }
  pending-registration {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "pending-registration-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "pending-registration-audit"
  }
  enrolled {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "enrolled-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "enrolled-audit"
  }
  enroll-error {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "enroll-error-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "enroll-error-audit"
  }
  fs-notification {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "fs-notification-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "fs-notification-audit"
  }
  fds-notification {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "fds-notification-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "fds-notification-audit"
  }
  fds-notification-dead-letters { }
  fds-notification-audit { }
  fs-notification-dead-letters { }
  fs-notification-audit { }
  pending-enroll-dead-letters { }
  pending-registration-dead-letters { }
  enrolled-dead-letters { }
  enroll-error-dead-letters { }
  enroll-error-audit { }
  enrolled-audit {}
  pending-enroll-audit { }
  pending-registration-audit { }
}
